<!DOCTYPE html>
<html>
<head>
    <title>Overview</title>
    <meta charset=utf-8>
</head>
<style>

body {
    background-color: #B5C2B7;
    margin: 0;
    font-family: Arial, sans-serif;
}


h1 {
    color: #2D2327;
    text-align: center;
    font-size: 2em;
    margin-top: 50px;
}


p {
    color: #45364B; 
    font-size: 1.2em;
}


button {
    background-color: white; 
    border: 2px solid #62466B;
    color: #8C93A8;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: table-row;
    font-size: 16px;
    margin: 10px auto; /* Center the buttons */
    cursor: pointer;
    border-radius: 16px;
    width: 123px;
    animation-fill-mode: forwards;
}

button:hover {
    background-color: #62466B;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

</style>
<body>

<h1>Hi, my name is Arshan Mukadam</h1>
<p> What would you like to know?</p>

<button>About Me.</button>
<button class = "SP">Side Projects.</button>
<button class="Link">Relevant Links.</button>


</body>
</html>